; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

; This config works on VS Code on Windows 11 Docker Desktop with WSL2
[Xdebug]
zend_extension=xdebug.so
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
; This might need to be set to the local IP of the host machine
xdebug.client_host=host.docker.internal
; Either this is set to 1 or the client should listen on 0.0.0.0
xdebug.discover_client_host=0